spring.datasource.url = postgres://grfahmlighxgkb:6fa1fdecb6a3217b6b59cab140fddca50e3c3be18c9d1c25302fb07670a28927@ec2-52-205-136-23.compute-1.amazonaws.com:5432/dbneobltmbkrvf
#spring.datasource.url = jdbc:mysql://localhost:3306/fortlom?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Alejandrosebastian1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update