spring.datasource.url =  postgres://tkzcydgnzevbep:5e0fd5c0e7ed20dcc64720922b48f6c2ea1da51f33de8c99c2d8c9055e7ac4a7@ec2-3-212-55-200.compute-1.amazonaws.com:5432/d6r23sjg5jh6c1

#spring.datasource.url = jdbc:mysql://localhost:3306/fortlom?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Alejandrosebastian1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update