spring.datasource.url = postgres://udjbpubzmyjrte:1826bfe3e8978a347d7402bb59af6731066df23167948bac04b4e7ad32c6fe75@ec2-44-199-19-138.compute-1.amazonaws.com:5432/d291oakc6i3tnb
#spring.datasource.url = jdbc:mysql://localhost:3306/fortlom?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Alejandrosebastian1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update