spring.datasource.url = postgres://tlkqplwtyvagam:0fa1899f0324f5cff92eeb8705b391c1e72c034131984f58116295f3aa8a0c59@ec2-3-212-55-200.compute-1.amazonaws.com:5432/d7qqnqo1chomc5

#spring.datasource.url = jdbc:mysql://localhost:3306/fortlom?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Alejandrosebastian1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update