spring.datasource.url = postgres://egxviohngbqpka:d3485fb961f47ebe063466bce9154c14cbf5685e4f5c31750a9a7fd80e5096e5@ec2-44-199-19-138.compute-1.amazonaws.com:5432/deqf3h4t4jqvn0
spring.datasource.username = egxviohngbqpka
spring.datasource.password = d3485fb961f47ebe063466bce9154c14cbf5685e4f5c31750a9a7fd80e5096e5


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update